<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .navone:link{
            text-decoration: underline;
            color: #FFF;
            background: #008;
            font-size: 30px;
        }
        .navone:visited{
            text-decoration:none;
            color: #FFF;
            background: #06a;
        }
        .navone:hover {
            text-decoration: none;
            color: #FFF;
            background: #000;
        }
        .navone:active {
            text-decoration: underline;
            color: #FFF;
            background: #06F;
        }
    </style>
</head>
<body>
    <a href="#" class="navone">LinkText</a>
</body>
</html>